{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "BuberDinner",
    "Audience": ""
  }
}
